<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExistPackageForm</class>
 <widget class="QWidget" name="ExistPackageForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="enableRadioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>37</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*RadioButton样式设置*/
QRadioButton::indicator { 
	width: 37px;
	height: 37px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {	
	image: url(:/ico/images/radio_unchecked.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(:/ico/images/radio_checked.png);
}
/*RadioButton和checkbox字体和间距设置*/
QRadioButton ,QCheckBox{
	spacing: 5px;
	font-size: 15px;
}
/*checkbox样式设置*/
QCheckBox::indicator { 
	width: 26px;
	height: 50px;
}
/*未选中*/
QCheckBox::indicator::unchecked {	
	image: url(:/ico/checkbox_unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked { 
	image: url(:/ico/checkbox_checked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>37</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>remove</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>83</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="exportButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>56</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>export log</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
