<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstallMainWindow</class>
 <widget class="QMainWindow" name="InstallMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>InstallMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="InstallTabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="Master">
     <attribute name="title">
      <string>MASTER</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Exist MSW List</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>30</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Available MSW packages</string>
      </property>
     </widget>
     <widget class="QListWidget" name="ExistListWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>401</width>
        <height>641</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="AvaliableListWidget">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>80</y>
        <width>531</width>
        <height>641</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>550</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PTS">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <attribute name="title">
      <string>PTS</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>30</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Available MSW packages</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Exist MSW List</string>
      </property>
     </widget>
     <widget class="QListWidget" name="ptsExistListWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>401</width>
        <height>641</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="ptsAvaliableListWidget">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>80</y>
        <width>531</width>
        <height>641</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>550</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Service">
     <attribute name="title">
      <string>SERVICE</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Exist MSW List</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>30</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Available MSW packages</string>
      </property>
     </widget>
     <widget class="QListWidget" name="serviceExistListWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>401</width>
        <height>641</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="serviceAvaliableListWidget">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>80</y>
        <width>531</width>
        <height>641</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>550</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Slavetab">
     <attribute name="title">
      <string>Slave</string>
     </attribute>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Available Slave packages</string>
      </property>
     </widget>
     <widget class="QListWidget" name="slaveAvaliableListWidget">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>531</width>
        <height>641</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>550</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Settings">
     <attribute name="title">
      <string>SETTINGS</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>IP Address :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ip_1_lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ip_2_lineEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ip_4_lineEdit">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>70</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ip_3_lineEdit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>120</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="gateway_4_lineEdit">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>110</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Gateway :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="gateway_3_lineEdit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="gateway_2_lineEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>120</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>120</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="gateway_1_lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hardware Address:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mac_1_lineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>170</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="mac_2_lineEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>170</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>170</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mac_4_lineEdit">
      <property name="geometry">
       <rect>
        <x>369</x>
        <y>170</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="mac_3_lineEdit">
      <property name="geometry">
       <rect>
        <x>299</x>
        <y>170</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>487</x>
        <y>170</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mac_6_lineEdit">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>169</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="mac_5_lineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>169</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>170</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>170</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Platinum/Gold Type:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="machineTypeComboBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Platinum</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gold</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="save_pushButton">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>650</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reboot_pushButton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>650</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Reboot</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>276</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Alpha Type:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="alphaTypeComboBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>272</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alpha1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alpha2</string>
       </property>
      </item>
     </widget>
     <zorder>label_10</zorder>
     <zorder>label_9</zorder>
     <zorder>ip_1_lineEdit</zorder>
     <zorder>ip_2_lineEdit</zorder>
     <zorder>ip_4_lineEdit</zorder>
     <zorder>label_11</zorder>
     <zorder>ip_3_lineEdit</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>gateway_4_lineEdit</zorder>
     <zorder>label_14</zorder>
     <zorder>gateway_3_lineEdit</zorder>
     <zorder>gateway_2_lineEdit</zorder>
     <zorder>label_15</zorder>
     <zorder>label_16</zorder>
     <zorder>gateway_1_lineEdit</zorder>
     <zorder>label_17</zorder>
     <zorder>mac_1_lineEdit</zorder>
     <zorder>mac_2_lineEdit</zorder>
     <zorder>label_18</zorder>
     <zorder>label_19</zorder>
     <zorder>mac_4_lineEdit</zorder>
     <zorder>mac_3_lineEdit</zorder>
     <zorder>label_20</zorder>
     <zorder>mac_6_lineEdit</zorder>
     <zorder>mac_5_lineEdit</zorder>
     <zorder>label_21</zorder>
     <zorder>label_22</zorder>
     <zorder>label_23</zorder>
     <zorder>machineTypeComboBox</zorder>
     <zorder>save_pushButton</zorder>
     <zorder>reboot_pushButton</zorder>
     <zorder>label_24</zorder>
     <zorder>alphaTypeComboBox</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
